<!doctype html>

<head>
    <title>Welcome</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <article>
        <div class="container">
            <div class="heading"><img style="border:3px solid black" height="200" width="200" src="images/avatar.png">
                <h1>Nitish Sakhawalkar</h1>
            </div>
            <div class="social">
                <ul class="list-inline">
                    <li>
                        <a target="blank" href="https://github.com/nitsakh"><img height="36" width="36"" src="images/github-octocat.svg">
                    </a>
                        <li>
                            <a target="blank" href="https://gitlab.com/nitsakh"><img height="36" width="36"" src="images/gitlab.svg">
                    </a>
                        </li>
                        <li>
                            <a target="blank" href="https://linkedin.com/in/nitsakh"><img height="36" width="36" src="images/linkedin.svg"></a>
                        </li>
                </ul>
            </div>
        </div>
    </article>
    <footer> Hosted with Netlify <span class="emoji">😎</span></footer>
</body>